<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="setylesheet" href="style.css">
    <title>Beyoncé</title>
</head>
    
<body bgcolor="5ff4f4">
    <header role= = "banner">
        <h1>A Star Is Born...</h1>
        <p>If you have not heard her name by now, you must be living under a rock. Beyoncé Giselle Knowles-Carter is from Houston, Texas born on September 4, 1981. She started her path to infinite stardom as a young child being a singer in the girls group, Girl's Tyme with four other young girls.  She then went on forming the group, Destiny's Child, with various members throughout the years. The final composition of Destiny's Child was made up of Beyonce singing lead at times, her cousin Kelly Rowland, and friend Michelle Williams. They went touring major hits such as "Survivor" and "Bootylicious". In 2002, Beyonce released her first solo recording as a feature on Jay-Z's song "03 Bonnie & Clyde", peaking at number 4 on the U.S. Billboard Hot 100 chart. Form there, she has toured globally numerous times solo, with Destiny's Child, and with her husbnad with the "On The Run" tours. She was won twenty-eight Grammy Awards and has seventy-nine nominations making her the biggest award the leading female artist with nominations and awards for the Grammy's as of 2022. Beyonce has dropped her most impactful album, Renaissance: act i, with the mixture of neo-soul, pop, hip-hop, ballroom mixing, and classic samples from likes of Donna Summer. Beyonce has always embolden the ter "Female Energy" putting hevay influence behind her word with monetary support and philanthropic missions in the United States and globally. Iconic with grace and humility is how I like to describe her. </p>
    </header>
    
    <nav>
        <ul>
            <li><a href = "file:///Users/jazlinparker/Desktop/UMGC/Fall%202022/CMST%20385/project3/news.html">Beyonce News</a></li> 
            <li><a href = "file:///Users/jazlinparker/Desktop/UMGC/Fall%202022/CMST%20385/project3/music.html">Beyonce Music</a></li> 
        </ul>
    </nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {background-color:5ff4f4;background-repeat:no-repeat;background-position:center;background-attachment:fixed;}
h1{font-family:Courier New, monospace;color:#000000;background-color:#5ff4f4;}
p {font-family:Courier New, monospace;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#5ff4f4;}
    h2 {font-family:Courier New, monospace;font-size:20px;font-style:normal;font-weight:bold;color:#000000;background:#5ff4f4}
    nav{font-family:Courier New, monospace;font-size:14px;font-style:normal;font-weight:bold;color:#000000;background:#5ff4f4}
</style>
<h2>From 'Independent Woman' to 'I'm That Girl'... She Definitely Is!</h2>
  <img src="Beyonce_JULY22_cover_july_crop.jpg.webp"
      alt="VOGUE Cover"
      width="500"
      height="600"
      align="middle"> 
</body>
</html>
