<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="setylesheet" href="style.css">
    <title>Beyoncé</title>
</head>
    <body style="background-color:#5ff4f4; text-align:center">
        
        <h1>Power in Her Soul, Voice, and Mind</h1>
        <p>She is a powerhouse voice with a rang of a little more than three octaves in her voicals spanning from G2 - G#5 - F^ as a coloratura mezzo-soprano. Her inguinity lies in her producing, ability to adapt to the different paces of the melodies, bridges, and putting her own style of rapping on songs. Beyonce has grown into her own sound and truly a remarkable woman and role model.  </p>
    </header>
    
    <nav>
        <ul>
            <li><a href = "file:///Users/jazlinparker/Desktop/UMGC/Fall%202022/CMST%20385/project3/news.html">Beyonce News</a></li> 
            <li><a href = "file:///Users/jazlinparker/Desktop/UMGC/Fall%202022/CMST%20385/project3/index.html">Beyonce Home</a></li> 
        </ul>
    </nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {background-color:5ff4f4;background-repeat:no-repeat;background-position:center;background-attachment:fixed;}
h1{font-family:Courier New, monospace;color:#000000;background-color:#5ff4f4;}
p {font-family:Courier New, monospace;font-size:14px;font-style:bold;font-weight:normal;color:#000000;background-color:#5ff4f4;}
    h2 {font-family:Courier New, monospace;font-size:20px;font-style:normal;font-weight:bold;color:#000000;background:#5ff4f4}
    nav{font-family:Courier New, monospace;font-size:14px;font-style:normal;font-weight:bold;color:#000000;background:#5ff4f4}
</style>
<h2>Hip Hop Star to Alien Supterstar</h2>
<div class="row">
    <div class="column">
        <img src="Debut%20Album%20Art.jpeg" height="400" width="400"/>
        <p> Dangerously in Love | June 20, 2003</p>
        <p>Crazy In Love</p> 
        <p>Naughty Girl</p> 
        <p>Baby Boy</p>
        <p>Hip Hop Star</p> 
        <p>Be With You</p> 
        <p>Me Myself and I</p> 
        <p>Yes</p>
        <p>Signs</p>
        <p>Speechless</p> 
        <p>That's How You Like It</p>
        <p>The Closer I Get To You</p> 
        <p>Dangerously In Love 2</p> 
        <p>Beyonce Interlude</p> 
        <p>Gift From Virgo</p> 
        <p>Daddy</p>
    </div>
    <div class="column">
        <img src="Lemonade%20Album.jpeg"/ height="400" width="400"/>
        <p>Lemonade | April 23, 2016</p>
        <p>Pray You Catch Me</p>
        <p>Hold Up</p>
        <p>Don't Hurt Yourself (Feat. Jack White)</p>
        <p>Sorry</p>
        <p>6 Inch (Feat. The Weeknd)</p>
        <p>Daddy Lessons</p>
        <p>Love Drought</p>
        <p>Sandcastles</p>
        <p>Forward (Feat. James Blake)</p>
        <p>Freedom (Feat. Kendrick Lamar)</p>
        <p>All Night</p>
        <p>Formation</p>
        <p>Lemonade</p>
    </div>
    <div class="column">
         <img src= "Beyonce-Renaissance.jpg.webp" height="400" width="400"/>
        <p>Renaissance | July 29, 2022</p>
        <p>I'm That Girl</p>
        <p>Cozy</p>
        <p>Alien Superstar</p>
        <p>Cuff It</p>
        <p>Energy (Feat. BEAM)</p>
        <p>Break My Soul</p>
        <p>Church Girl</p>
        <p>Plastic Off The Sofa</p>
        <p>Virgo's Groove</p>
        <p>Move (FEAT. Grace Jones & TEMS)</p>
        <p>Heated</p>
        <p>Thique</p>
        <p>All Up In Your Mind</p>
        <p>America Has A Problem</p>
        <p>Pure/Honey</p>
        <p>Summer Renaissance</p>
    </div>
</div>
</body>
</html>