<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="setylesheet" href="style.css">
    <title>Beyoncé</title>
</head>
    <body style="background-color:#5ff4f4; text-align:center">
        <h1>Keeping Up With Queen Bey</h1>
        <p> A woman of many talents and keeps her private life just that...private.</p>
    
    <p> After releasing the much anticipated album "Renaissance: act i", mostly known as "Renaissance, Beyonce has announced that this album is "three-act project that was produced during the COVID-19 pandemic. Fans are anticipating visuals for this album as she has dropped hints and numerous campigns with the luxury brand, Tiffany's, with her husband Jay-Z. Beyonce took to her Instagram to state this message to fans: 
        
    <p>"Creating this album allowed me a place to dream and to find escape during a scary time of the world. It allowed me to feel free and adventurous in a time when little else was moving." (Beyonce, 2022)</p>
        
    <p>The artist is known for creating magnificent visuals to coincide with her vocal artistry. Fans and the world are anticipating the tour, the latest campaign for Tiffany's, and the visual art for Renaissance. Summer of 2023 will be the Summer Renaissance.</p> 
    
    <nav>
        <ul>
            <li><a href = "file:///Users/jazlinparker/Desktop/UMGC/Fall%202022/CMST%20385/project3/music.html">Beyonce Music</a></li> 
            <li><a href = "file:///Users/jazlinparker/Desktop/UMGC/Fall%202022/CMST%20385/project3/index.html">Beyonce Home</a></li> 
        </ul>
    </nav>
<style>
 {background-color:5ff4f4;background-repeat:no-repeat;background-position:center;background-attachment:fixed;}
h1{font-family:Courier New, monospace;color:#000000;background-color:#5ff4f4;}
p {font-family:Courier New, monospace;font-size:20px;font-style:normal;font-weight:normal;color:#000000;background-color:#5ff4f4;}
    h2 {font-family:Courier New, monospace;font-size:20px;font-style:normal;font-weight:bold;color:#000000;background:#5ff4f4}
    nav{font-family:Courier New, monospace;font-size:14px;font-style:normal;font-weight:bold;color:#000000;background:#5ff4f4}
        </style>
</body>
</html>